#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace KuroSceneInteraction_53 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_99 { class ATPrefab_GhostTrain_C; }

namespace KuroSceneInteraction_27 { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_59 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace SC_Sanhua_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_89 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace TPrefab_SM_Gat_26A { class ATPrefab_SM_Gat_26A_C; }

namespace Ani_NPCActScroll_Close { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Box_02_CBT3 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_140 { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_66 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace KuroSceneInteraction_83 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace KuroSceneInteraction_2 { class ATPrefab_SM_Gat_26A_C; }

namespace KuroSceneInteraction_4 { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_86 { class ATPrefab_SM_Pro_FaDian_3_C; }

namespace KuroSceneInteraction_46 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace TPrefab_SM_Gat_19A { class ATPrefab_SM_Gat_19A_C; }

namespace TPrefab_SM_ExplosiveRock_Base { class ATPrefab_SM_ExplosiveRock_Base_C; }

namespace SC_Youhu_Brust01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_72 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_3 { class ATPrefab_SM_Gat_16A_C; }

namespace Ani_NPCActScroll_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_116 { class ATPrefab_SM_Gat_19A_C; }

namespace GA_Destroy_Bianshen_Vision_0 { class UGA_Destroy_Bianshen_Vision_C; }

namespace TPrefab_SM_Pro_Box_01_CBT3 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace TPrefab_SM_Pro_Box_03_CBT3 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace KuroSceneInteraction_177 { class ATPrefab_SM_Gat_26A_C; }

namespace KuroSceneInteraction_170 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace SC_JueYuan_Brust01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_142 { class ATPrefab_SM_Pro_FaDian_3_C; }

namespace KuroSceneInteraction_127 { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_175 { class ATPrefab_SM_Gat_39A_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace TPrefab_GhostTrain { class ATPrefab_GhostTrain_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace KuroSceneInteraction_172 { class ATPrefab_SM_Gat_26A_C; }

namespace KuroSceneInteraction_76 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace KuroSceneInteraction_147 { class ATPrefab_SM_Pro_Box_08_C; }

namespace KuroSceneInteraction_121 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace KuroSceneInteraction_169 { class ATPrefab_SM_Gat_26A_C; }

namespace KuroSceneInteraction_139 { class ATPrefab_SM_Gat_16A_C; }

namespace KuroSceneInteraction_90 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_02_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace TPrefab_SM_Pro_Tow_03A { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Unlock { class USequenceDirector_C; }

namespace KuroSceneInteraction_97 { class ATPrefab_SM_Gat_16A_C; }

namespace KuroSceneInteraction_166 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace TPrefab_SM_ExplosiveRock { class ATPrefab_SM_ExplosiveRock_C; }

namespace KuroSceneInteraction_29 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace Ani_RoleHeadLink_Loop { class USequenceDirector_C; }

namespace KuroSceneInteraction_40 { class ATPrefab_SM_ExplosiveRock_C; }

namespace KuroSceneInteraction_41 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_63 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_102 { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_81 { class ATPrefab_SM_Gat_16A_C; }

namespace KuroSceneInteraction_132 { class ATPrefab_SM_Gat_07A_C; }

namespace SC_Bulante_Burst01 { class USequenceDirector_C; }

namespace TPrefab_SM_MingJing { class ATPrefab_SM_MingJing_C; }

namespace TPrefab_SM_WYQ_Middle_Shengxian { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_56 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_65 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_71 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace KuroSceneInteraction_98 { class ATPrefab_SM_Gat_15A_C; }

namespace KuroSceneInteraction_93 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace KuroSceneInteraction_85 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_100 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_26 { class ATPrefab_SM_Gat_16A_C; }

namespace TPrefab_SM_MingJing_set { class ATPrefab_SM_MingJing_set_C; }

namespace KuroSceneInteraction_42 { class ATPrefab_SM_Pro_WGZS_JinGu_C; }

namespace TPrefab_SM_DungeonDoor_Base { class ATPrefab_SM_DungeonDoor_Base_C; }

namespace TPrefab_SM_Gat_16A { class ATPrefab_SM_Gat_16A_C; }

namespace KuroSceneInteraction_131 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_82 { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_23 { class ATPrefab_SM_Gat_16A_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace KuroSceneInteraction_136 { class ATPrefab_SM_DungeonDoor_Base_C; }

namespace KuroSceneInteraction_148 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace TPrefab_SM_Gat_07A { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_101 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_123 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_103 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_113 { class ATPrefab_SM_Pro_FaDian_3_C; }

namespace KuroSceneInteraction_75 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace TPrefab_SM_Pro_Tow_02A { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace Seq_Dajijiguan02_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_105 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_17 { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_146 { class ATPrefab_SM_Gat_07A_C; }

namespace TPrefab_SM_Pro_FaDian_3 { class ATPrefab_SM_Pro_FaDian_3_C; }

namespace KuroSceneInteraction_157 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_84 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_128 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_138 { class ATPrefab_SM_Gat_20A_C; }

namespace KuroSceneInteraction_8 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace Seq_Dajijiguan02_Init { class USequenceDirector_C; }

namespace Seq_Dajijiguan02_End { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_03_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_04_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace TPrefab_SM_Pro_Box_08 { class ATPrefab_SM_Pro_Box_08_C; }

namespace TPrefab_SM_Gat_15A { class ATPrefab_SM_Gat_15A_C; }

namespace TPrefab_SM_Gat_39A { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_176 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace TPrefab_SM_Pro_WGZS_JinGu { class ATPrefab_SM_Pro_WGZS_JinGu_C; }

namespace GA_Destroy_Bianshen_Vision { class UGA_Destroy_Bianshen_Vision_C; }

namespace KuroSceneInteraction_1 { class ATPrefab_SM_Pro_Box_08_C; }

namespace KuroSceneInteraction_21 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_24 { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_39 { class ATPrefab_SM_ExplosiveRock_Base_C; }

namespace KuroSceneInteraction_67 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace KuroSceneInteraction_129 { class ATPrefab_SM_MingJing_set_C; }

namespace KuroSceneInteraction_79 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_104 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_111 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_117 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_124 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_130 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_133 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroSceneInteraction_134 { class ATPrefab_SM_Gat_07A_C; }

namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace TPrefab_SM_Gat_20A { class ATPrefab_SM_Gat_20A_C; }

namespace KuroSceneInteraction_150 { class ATPrefab_SM_Pro_FaDian_3_C; }

namespace KuroSceneInteraction_158 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_174 { class ATPrefab_SM_Gat_16A_C; }

namespace Ani_UiItem_Acquire_Close { class USequenceDirector_C; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

