#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace KuroSceneInteraction_29 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace SC_Chun_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_32 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroSceneInteraction_13 { class ATPrefab_SM_Gat_49A1_C; }

namespace KuroSceneInteraction_35 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace KuroSceneInteraction_15 { class ATPrefab_SM_Gat_49A3_C; }

namespace EMultiEffectType { enum class EMultiEffectType : uint8; }

namespace KuroSceneInteraction_28 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_04_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace GA_Destroy_Bianshen_Vision_0 { class UGA_Destroy_Bianshen_Vision_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace KuroSceneInteraction_18 { class ATPrefab_SM_Gat_49A4_C; }

namespace KuroSceneInteraction_23 { class ATPrefab_SM_Pro_Box_2_0_01_CBT3_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace TPrefab_SM_DungeonDoor_Base { class ATPrefab_SM_DungeonDoor_Base_C; }

namespace TPrefab_SM_Pro_Box_2_0_02_CBT3 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroSceneInteraction_27 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroSceneInteraction_12 { class ATPrefab_SM_Gat_49A2_C; }

namespace KuroSceneInteraction_5 { class ATPrefab_SM_Gat_49A4_C; }

namespace TPrefab_SM_Gat_49A1 { class ATPrefab_SM_Gat_49A1_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace Ani_UnionLevelTips_Close { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_49A4 { class ATPrefab_SM_Gat_49A4_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace SC_Zhezhi_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_31 { class ATPrefab_SM_Pro_Box_2_0_04_Monser_C; }

namespace KuroSceneInteraction_24 { class ATPrefab_SM_DungeonDoor_Base_C; }

namespace KuroSceneInteraction_36 { class ATPrefab_SM_Pro_Box_2_0_01_CBT3_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace KuroSceneInteraction_34 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_49A3 { class ATPrefab_SM_Gat_49A3_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_3 { class ATPrefab_SM_Gat_49A2_C; }

namespace TPrefab_SM_Pro_Box_2_0_04_Monser { class ATPrefab_SM_Pro_Box_2_0_04_Monser_C; }

namespace KuroSceneInteraction_11 { class ATPrefab_SM_Gat_49A3_C; }

namespace LS_Dragon_AttackEvent { class USequenceDirector_C; }

namespace GA_Destroy_Bianshen_Vision { class UGA_Destroy_Bianshen_Vision_C; }

namespace TPrefab_SM_Pro_Box_2_0_01_CBT3 { class ATPrefab_SM_Pro_Box_2_0_01_CBT3_C; }

namespace KuroSceneInteraction_7 { class ATPrefab_SM_Gat_49A2_C; }

namespace KuroGameplay { enum class EMultiEffectType : uint8; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace KuroSceneInteraction_22 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace Ani_RoleHeadLink_Loop { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Unlock { class USequenceDirector_C; }

namespace KuroSceneInteraction_6 { class ATPrefab_SM_Gat_49A3_C; }

namespace KuroSceneInteraction_4 { class ATPrefab_SM_Gat_49A1_C; }

namespace KuroSceneInteraction_10 { class ATPrefab_SM_Gat_49A4_C; }

namespace TPrefab_SM_Gat_49A2 { class ATPrefab_SM_Gat_49A2_C; }

namespace KuroSceneInteraction_33 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace TPrefab_SM_Pro_Box_2_0_03_CBT3 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace KuroSceneInteraction_2 { class ATPrefab_SM_Gat_49A3_C; }

namespace KuroSceneInteraction_8 { class ATPrefab_SM_Gat_49A1_C; }

namespace KuroSceneInteraction_9 { class ATPrefab_SM_Gat_49A4_C; }

namespace KuroSceneInteraction_17 { class ATPrefab_SM_Gat_49A1_C; }

namespace Ani_UnionLevelTips_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_16 { class ATPrefab_SM_Gat_49A2_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace KuroSceneInteraction_25 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroSceneInteraction_30 { class ATPrefab_SM_Pro_Box_2_0_04_Monser_C; }

namespace KuroSceneInteraction_37 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

