#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace TPrefab_SM_Gat_40A { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_226 { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_218 { class ATPrefab_SM_Gat_22A_C; }

namespace KuroSceneInteraction_224 { class ATPrefab_SM_Gat_29A_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace KuroSceneInteraction_217 { class ATPrefab_SM_Gat_22A_C; }

namespace KuroSceneInteraction_231 { class ATPrefab_SM_Gat_21A_C; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

namespace KuroGameplay { enum class EMultiEffectType : uint8; }

namespace KuroSceneInteraction_219 { class ATPrefab_SM_Gat_18A_C; }

namespace GachaShowSequence_Weapon { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Tow_02A { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_225 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_229 { class ATPrefab_SM_Gat_30A_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace Ani_RoleHeadLink_Loop { class USequenceDirector_C; }

namespace SC_YangYang_DrawCard { class USequenceDirector_C; }

namespace KuroSceneInteraction_230 { class ATPrefab_SM_Gat_21A_C; }

namespace SC_Zhezhi_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_234 { class ATPrefab_SM_Gat_13A_C; }

namespace TPrefab_SM_Pro_Box_08 { class ATPrefab_SM_Pro_Box_08_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace KuroSceneInteraction_220 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace TPrefab_SM_Gat_30A { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_228 { class ATPrefab_SM_Gat_29A_C; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace KuroSceneInteraction_235 { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace SC_PlayerMale_Shanghen { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Mine_3 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace SC_PlayerFemale_wuguanzhefenshe { class USequenceDirector_C; }

namespace SC_PlayerMale_Burst01 { class USequenceDirector_C; }

namespace SC_MiCai_DrawCard { class USequenceDirector_C; }

namespace SC_Sanhua_Burst01 { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace KuroSceneInteraction_236 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_232 { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_227 { class ATPrefab_SM_Gat_30A_C; }

namespace TPrefab_SM_Gat_22A { class ATPrefab_SM_Gat_22A_C; }

namespace TPrefab_SM_Gat_18A { class ATPrefab_SM_Gat_18A_C; }

namespace TPrefab_SM_Gat_29A { class ATPrefab_SM_Gat_29A_C; }

namespace TPrefab_SM_Gat_21A { class ATPrefab_SM_Gat_21A_C; }

namespace TPrefab_SM_Pro_XiShengDie { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace TPrefab_SM_Gat_13A { class ATPrefab_SM_Gat_13A_C; }

namespace KuroSceneInteraction_223 { class ATPrefab_SM_Pro_Box_08_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace KuroSceneInteraction_221 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace EMultiEffectType { enum class EMultiEffectType : uint8; }

