#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace TPrefab_SM_MingJing_set { class ATPrefab_SM_MingJing_set_C; }

namespace KuroSceneInteraction_450 { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_453 { class ATPrefab_SM_Gat_31A_C; }

namespace TPrefab_SM_Pro_Box_02_CBT3 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_445 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_474 { class ATPrefab_SM_Pro_EMP_Item_C; }

namespace SC_PlayerMale_Shanghen { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace KuroSceneInteraction_510 { class ATPrefab_SM_Gat_29A_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace KuroSceneInteraction_443 { class ATPrefab_SM_Gat_29A_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_440 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_446 { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_512 { class ATPrefab_SM_Gat_29A_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace KuroSceneInteraction_451 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_505 { class ATPrefab_SM_Gat_18A_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace KuroSceneInteraction_473 { class ATPrefab_SM_Pro_EMP_RefreshPoint_C; }

namespace KuroSceneInteraction_447 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_472 { class ATPrefab_SM_Pro_EMP_Item_C; }

namespace KuroSceneInteraction_518 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_456 { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_499 { class ATPrefab_SM_MingJing_set_C; }

namespace TPrefab_SM_Gat_19A { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_515 { class ATPrefab_SM_Gat_29A_C; }

namespace TPrefab_SM_Pro_Tow_02A { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_439 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_468 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_444 { class ATPrefab_SM_Gat_29A_C; }

namespace TPrefab_SM_Gat_14A { class ATPrefab_SM_Gat_14A_C; }

namespace TPrefab_SM_Gat_40A { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_511 { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_487 { class ATPrefab_SM_MingJing_set_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace SC_PlayerMale_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_503 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_464 { class ATPrefab_SM_Pro_EMP_Item_C; }

namespace TPrefab_SM_MingJing { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_504 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_479 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_465 { class ATPrefab_SM_Pro_EMP_RefreshPoint_C; }

namespace SC_Sanhua_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_514 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_509 { class ATPrefab_SM_Gat_29A_C; }

namespace SC_PlayerFemale_wuguanzhefenshe { class USequenceDirector_C; }

namespace KuroSceneInteraction_483 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_448 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_457 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_488 { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_476 { class ATPrefab_SM_Gat_18A_C; }

namespace TPrefab_SM_Gat_31A { class ATPrefab_SM_Gat_31A_C; }

namespace TPrefab_SM_Pro_EMP_Item { class ATPrefab_SM_Pro_EMP_Item_C; }

namespace TPrefab_SM_Gat_17A { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_519 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace TPrefab_SM_Gat_29A { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_494 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_471 { class ATPrefab_SM_Pro_EMP_RefreshPoint_C; }

namespace TPrefab_SM_WYQ_Middle_Shengxian { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_486 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace TPrefab_SM_Pro_Tow_03A { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_459 { class ATPrefab_SM_Gat_19A_C; }

namespace Seq_Dajijiguan02_Init { class USequenceDirector_C; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace KuroSceneInteraction_449 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_513 { class ATPrefab_SM_Gat_29A_C; }

namespace TPrefab_SM_Pro_Box_01_CBT3 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace TPrefab_SM_Pro_EMP_RefreshPoint { class ATPrefab_SM_Pro_EMP_RefreshPoint_C; }

namespace Seq_Dajijiguan02_End { class USequenceDirector_C; }

namespace Seq_Dajijiguan02_Start { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_18A { class ATPrefab_SM_Gat_18A_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace KuroSceneInteraction_466 { class ATPrefab_SM_Pro_EMP_Item_C; }

namespace SC_Zhezhi_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_452 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_517 { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_498 { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_502 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_484 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_454 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_463 { class ATPrefab_SM_Pro_EMP_RefreshPoint_C; }

namespace KuroSceneInteraction_458 { class ATPrefab_SM_Gat_19A_C; }

