#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace SC_Bulante_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_206 { class ATPrefab_SM_Gat_30A_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace KuroSceneInteraction_220 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_155 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace TPrefab_SM_Gat_13A { class ATPrefab_SM_Gat_13A_C; }

namespace KuroSceneInteraction_223 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace KuroSceneInteraction_92 { class ATPrefab_SM_MingJing_set_C; }

namespace TPrefab_SM_Pro_Box_03_CBT3 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_170 { class ATPrefab_SM_Pro_Box_08_C; }

namespace KuroSceneInteraction_114 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace TPrefab_SM_Pro_FaDian_2 { class ATPrefab_SM_Pro_FaDian_2_C; }

namespace KuroSceneInteraction_107 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace Ani_RoleHeadLink_Loop { class USequenceDirector_C; }

namespace KuroSceneInteraction_173 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_119 { class ATPrefab_SM_Pro_Box_04_CBT3_C; }

namespace KuroSceneInteraction_132 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace KuroSceneInteraction_211 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace TPrefab_SM_Pro_Box_04_CBT3 { class ATPrefab_SM_Pro_Box_04_CBT3_C; }

namespace KuroSceneInteraction_183 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_79 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_210 { class ATPrefab_SM_Gat_26A_C; }

namespace Ani_NPCActScroll_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_146 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace Ani_VisionlRewardTip_Start_PC { class USequenceDirector_C; }

namespace KuroSceneInteraction_228 { class ATPrefab_SM_Gat_24A_C; }

namespace KuroSceneInteraction_106 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_200 { class ATPrefab_SM_Pro_FaDian_3_C; }

namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace KuroSceneInteraction_199 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace TPrefab_SM_MingJing_set { class ATPrefab_SM_MingJing_set_C; }

namespace KuroSceneInteraction_222 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace KuroSceneInteraction_110 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_125 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace Ani_ComActivityPanel_Close { class USequenceDirector_C; }

namespace Ani_VisionlRewardTip_Close_PC { class USequenceDirector_C; }

namespace KuroSceneInteraction_145 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_76 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_195 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_131 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace SC_WindNvzhu_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_113 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_122 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_203 { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_04_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace KuroSceneInteraction_182 { class ATPrefab_SM_Gat_26A_C; }

namespace KuroSceneInteraction_112 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_225 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace KuroSceneInteraction_133 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_161 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_143 { class ATPrefab_SM_Gat_42A_C; }

namespace KuroSceneInteraction_198 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace KuroSceneInteraction_136 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_78 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_124 { class ATPrefab_SM_Pro_Box_04_CBT3_C; }

namespace Ani_VisionlRewardTip_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_135 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace GA_Role_LandEnd_Net_0 { class UGA_Role_LandEnd_Net_C; }

namespace TPrefab_SM_Pro_Tow_03A { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace Ani_TogRole_Loop { class USequenceDirector_C; }

namespace GA_Role_LandEnd_Net { class UGA_Role_LandEnd_Net_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_141 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_226 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace KuroSceneInteraction_185 { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_194 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_224 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_03_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace GA_Role_Move_B_Net { class UGA_Role_Move_B_Net_C; }

namespace KuroSceneInteraction_184 { class ATPrefab_SM_Gat_14A_C; }

namespace GA_Role_Move_F_Net_0 { class UGA_Role_Move_F_Net_C; }

namespace TPrefab_SM_WYQ_Middle_Shengxian { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_197 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace TPrefab_SM_Pro_Tow_02A { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace TPrefab_SM_Pro_Mine_4 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace TPrefab_SM_Pro_FaDian_3 { class ATPrefab_SM_Pro_FaDian_3_C; }

namespace TPrefab_SM_Pro_Box_08 { class ATPrefab_SM_Pro_Box_08_C; }

namespace KuroSceneInteraction_179 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace Ani_UiView_Mail_show { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_26A { class ATPrefab_SM_Gat_26A_C; }

namespace Ani_DataBankTips_Close_2 { class USequenceDirector_C; }

namespace KuroSceneInteraction_221 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace KuroSceneInteraction_144 { class ATPrefab_SM_Gat_11A_C; }

namespace Ani_DataBankTips_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_217 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace Ani_TogTabActivity_Float { class USequenceDirector_C; }

namespace KuroSceneInteraction_149 { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_148 { class ATPrefab_SM_Gat_13A_C; }

namespace TPrefab_SM_Pro_Box_01_CBT3 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_142 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace KuroSceneInteraction_208 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace TPrefab_SM_Gat_14A { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_152 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_156 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace TPrefab_SM_Gat_42A { class ATPrefab_SM_Gat_42A_C; }

namespace KuroSceneInteraction_218 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace KuroSceneInteraction_188 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_215 { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_150 { class ATPrefab_SM_Gat_30A_C; }

namespace GA_Destroy_Zhaohuan_Vision_0 { class UGA_Destroy_Zhaohuan_Vision_C; }

namespace TPrefab_SM_Gat_30A { class ATPrefab_SM_Gat_30A_C; }

namespace Ani_TogTabActivity_Move { class USequenceDirector_C; }

namespace KuroSceneInteraction_192 { class ATPrefab_SM_Gat_26A_C; }

namespace GA_Destroy_Zhaohuan_Vision { class UGA_Destroy_Zhaohuan_Vision_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace KuroSceneInteraction_21 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_93 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace TPrefab_SM_Gat_18A { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_205 { class ATPrefab_SM_Pro_FaDian_2_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_02_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace KuroSceneInteraction_77 { class ATPrefab_SM_Gat_42A_C; }

namespace KuroSceneInteraction_209 { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_201 { class ATPrefab_SM_Gat_18A_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace KuroSceneInteraction_169 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_212 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_175 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Unlock { class USequenceDirector_C; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace KuroSceneInteraction_129 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace TPrefab_SM_Pro_Box_02_CBT3 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_137 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_181 { class ATPrefab_SM_Gat_14A_C; }

namespace GA_Role_Move_F_Net { class UGA_Role_Move_F_Net_C; }

namespace GA_Role_Move_B_Net_0 { class UGA_Role_Move_B_Net_C; }

namespace Ani_VisionlRewardTip_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_207 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace KuroSceneInteraction_204 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace TPrefab_SM_Pro_Mine_3 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace TPrefab_SM_MingJing { class ATPrefab_SM_MingJing_C; }

namespace TPrefab_SM_Pro_XiShengDie { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace TPrefab_SM_Gat_11A { class ATPrefab_SM_Gat_11A_C; }

namespace TPrefab_SM_Gat_24A { class ATPrefab_SM_Gat_24A_C; }

namespace KuroSceneInteraction_227 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_87 { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_90 { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_105 { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace KuroSceneInteraction_120 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_121 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_127 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_130 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_138 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_140 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_151 { class ATPrefab_SM_Gat_13A_C; }

namespace Ani_NPCActScroll_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_162 { class ATPrefab_SM_Gat_13A_C; }

namespace KuroSceneInteraction_167 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace KuroSceneInteraction_172 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_189 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_190 { class ATPrefab_SM_Gat_13A_C; }

namespace KuroSceneInteraction_193 { class ATPrefab_SM_Gat_14A_C; }

namespace Ani_UiView_Quest_start16 { class USequenceDirector_C; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

