#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace KuroSceneInteraction_6 { class ATPrefab_SM_Gat_14A_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace KuroSceneInteraction_31 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace KuroSceneInteraction_28 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_30 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_18 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace TPrefab_SM_Pro_Tow_03A { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace TPrefab_SM_Gat_15A { class ATPrefab_SM_Gat_15A_C; }

namespace SC_Chun_Burst01 { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_19A { class ATPrefab_SM_Gat_19A_C; }

namespace SC_Zhezhi_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_9 { class ATPrefab_SM_Gat_39A_C; }

namespace TPrefab_SM_WYQ_Shengxian { class ATPrefab_SM_WYQ_Shengxian_C; }

namespace KuroSceneInteraction_8 { class ATPrefab_SM_Gat_16A_C; }

namespace KuroSceneInteraction_12 { class ATPrefab_SM_Gat_14A_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Tow_02A { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace TPrefab_SM_Gat_16A { class ATPrefab_SM_Gat_16A_C; }

namespace TPrefab_SM_Gat_39A { class ATPrefab_SM_Gat_39A_C; }

namespace KuroSceneInteraction_27 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_10 { class ATPrefab_SM_Gat_14A_C; }

namespace TPrefab_SM_WYQ_Middle_Shengxian { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_17 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace KuroSceneInteraction_16 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace KuroSceneInteraction_29 { class ATPrefab_SM_WYQ_Shengxian_C; }

namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_3 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_4 { class ATPrefab_SM_Gat_19A_C; }

namespace TPrefab_SM_Gat_13A { class ATPrefab_SM_Gat_13A_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_26 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_24 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace EMultiEffectType { enum class EMultiEffectType : uint8; }

namespace TPrefab_SM_Gat_14A { class ATPrefab_SM_Gat_14A_C; }

namespace Ani_RoleHeadLink_Loop { class USequenceDirector_C; }

namespace KuroSceneInteraction_1 { class ATPrefab_SM_Gat_13A_C; }

namespace KuroSceneInteraction_11 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_5 { class ATPrefab_SM_Gat_19A_C; }

namespace Ani_UnionLevelTips_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_13 { class ATPrefab_SM_Gat_15A_C; }

namespace KuroSceneInteraction_22 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

namespace KuroGameplay { enum class EMultiEffectType : uint8; }

